<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .box {
            width: 40px;
            height: 40px;
            margin-top: 10px;
            padding: 0;
            background: #d4d4d4;
            display: inline-flex;
            display: -webkit-inline-flex;
        }
        
        .bigbox {
            display: inline-flex;
            display: -webkit-inline-flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .smallbox {
            width: 40px;
            height: 40px;
            margin-left: 5px;
            margin-top: 5px;
            background: #d4d4d4;
        }
        
        .btn-group {
            width: 500px;
            height: 800px;
            border: 1px solid black;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            padding: 20px;
        }
        
        .btn {
            width: 80px;
            height: 80px;
            border: 0;
            margin-left: 20px;
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <h3>大box下的小box</h3>
    <code>
        flex-direction: row;
        flex-wrap: wrap;
    </code>
    <div class="bigbox">
        <div class="smallbox">1</div>
        <div class="smallbox">2</div>
        <div class="smallbox">3</div>
        <div class="smallbox">4</div>
        <div class="smallbox">5</div>
        <div class="smallbox">6</div>
        <div class="smallbox">7</div>
        <div class="smallbox">8</div>
        <div class="smallbox">9</div>
        <div class="smallbox">10</div>
        <div class="smallbox">11</div>
        <div class="smallbox">12</div>
        <div class="smallbox">13</div>
        <div class="smallbox">14</div>
        <div class="smallbox">15</div>
        <div class="smallbox">16</div>
        <div class="smallbox">17</div>
        <div class="smallbox">18</div>
        <div class="smallbox">19</div>
        <div class="smallbox">20</div>
        <div class="smallbox">21</div>
        <div class="smallbox">22</div>
        <div class="smallbox">23</div>
        <div class="smallbox">24</div>
        <div class="smallbox">25</div>
        <div class="smallbox">26</div>
        <div class="smallbox">27</div>
        <div class="smallbox">28</div>
        <div class="smallbox">29</div>
        <div class="smallbox">30</div>
        <div class="smallbox">31</div>
        <div class="smallbox">32</div>
        <div class="smallbox">33</div>
        <div class="smallbox">34</div>
        <div class="smallbox">35</div>
        <div class="smallbox">36</div>
        <div class="smallbox">37</div>
        <div class="smallbox">38</div>
        <div class="smallbox">39</div>
        <div class="smallbox">40</div>
        <div class="smallbox">41</div>
        <div class="smallbox">42</div>
        <div class="smallbox">43</div>
        <div class="smallbox">44</div>
        <div class="smallbox">45</div>
    </div>
    <hr>
    <h3>大box</h3>
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
    <div class="box">6</div>
    <div class="box">7</div>
    <div class="box">8</div>
    <div class="box">9</div>
    <div class="box">10</div>
    <div class="box">11</div>
    <div class="box">12</div>
    <div class="box">13</div>
    <div class="box">14</div>
    <div class="box">15</div>
    <div class="box">16</div>
    <div class="box">17</div>
    <div class="box">18</div>
    <div class="box">19</div>
    <div class="box">20</div>
    <div class="box">21</div>
    <div class="box">22</div>
    <div class="box">23</div>
    <div class="box">24</div>
    <div class="box">25</div>
    <div class="box">26</div>
    <div class="box">27</div>
    <div class="box">28</div>
    <div class="box">29</div>
    <div class="box">30</div>
    <div class="box">31</div>
    <div class="box">32</div>
    <div class="box">33</div>
    <div class="box">34</div>
    <div class="box">35</div>
    <div class="box">36</div>
    <div class="box">37</div>
    <div class="box">38</div>
    <div class="box">39</div>
    <div class="box">40</div>
    <div class="box">41</div>
    <div class="box">42</div>
    <div class="box">43</div>
    <div class="box">44</div>
    <div class="box">45</div>
    <div class="box">46</div>
    <div class="box">47</div>
    <div class="box">48</div>

    <hr>
    <hr>
    <h3>按钮测试</h3>
    <div class="btn-group">
        <button class="btn">1</button>
        <button class="btn">2</button>
        <button class="btn">3</button>
        <button class="btn">4</button>
        <button class="btn">5</button>
        <button class="btn">6</button>
        <button class="btn">7</button>
        <button class="btn">8</button>
    </div>
</body>

</html>